# Query Image
query:
  image_width: 640
  image_height: 480
  enable_image_rotation: true
  downscale_factor: 1.0

subscribe:
  #image_topic: "/iris/usb_cam/image_raw"
  image_topic: "/camera/image_raw"
  gps_topic: "/mavros/global_position/global"
  local_topic: "/mavros/local_position/pose"
  home_position_topic: "/mavros/home_position/home"
  rotation_angle_topic: "/mavros/global_position/compass_hdg"  

publish:
  local_vision_topic: "/mavros/vision_pose/pose"
  global_vision_topic: "/mavros/gpsstatus/gps1/raw_"
  navsat_topic: "~geo_pose_navsat"



kalman_estimator:
  timer: 250 # Timer in milliseconds for Kalman filter updates
  use_kalman_filter: true # Enable Kalman filter for state estimation

  
# DB Query Parameters
db:
  radius_m: 100.0
  use_last_pose_for_query: true

  # Db Connection Parameters
  name: "geospatial_db_polatli"
  host: "localhost"
  port: 5432
  user: "gornav"
  password: "gornav"

# # UTM Configuration (CRITICAL: Set for your operational area)
# utm:
#   zone_number: 36  # Example: 30 for parts of UK/Europe
#   zone_letter: "U" # Example: U for Northern Hemisphere

# Feature Extractor and Matcher
features:
  extractor_type: "aliked" # "aliked", "superpoint", or "disk"
  max_keypoints: 1024
  detection_threshold: 0.01 # For ALIKED:0.90/SuperPoint:0.01

# Homography RANSAC
ransac_homography:
  threshold_px: 5.0
  min_raw_matches: 10


# Camera Intrinsics (CRITICAL: Calibrate your camera!)
camera:
  fx: 344.4698756955504
  fy: 345.54729023658206
  cx: 326.50055610816605
  cy: 264.41112901716741  
  # Distortion coefficients [k1, k2, p1, p2, k3]
  distortion_coeffs: [-0.32077470636977023, 0.12335327115083677, 0, 0, -0.024282788320832371] # MUST BE FROM CALIBRATION

pnp_ransac:
  min_inliers: 15
  iterations_count: 100
  reprojection_error_px: 8.0
  confidence: 0.99
  method_flag: "SOLVEPNP_ITERATIVE" # OpenCV PnP flag e.g., SOLVEPNP_ITERATIVE, SOLVEPNP_P3P, SOLVEPNP_AP3P, SOLVEPNP_SQPNP

# World Frame ID
world_frame_id: "map"

camera_to_imu_orientation_vec: [0, 0, -90]   #from camera to imu orientation_vector

initial_coordinates:
  start_lat: 39.76976482
  start_lon: 32.04822142
  start_alt: 803  # in meters above sea level
  start_HAE: 33  # in meters above earth level
  start_heading: 0     #rotation from north 
  allow_update_by_mavros: true #when true system will startup with start values and will be updated when ever a related mavros messages işs received.
  force_update_by_macros: false # when true the initial coordinates are discarded, and the initial data expected from mavros
  use_start_pose_as_home_postion: true # when false we force home postion to come from mavros

debug:
  enable: False
  log_level: "DEBUG" # Options: DEBUG, INFO, WARN, ERROR, FATAL
  log_file: "/tmp/visual_localizer_debug.log" # Not used in ROS
bunu ben şu yaml a çevirdim:cam0:
 cam0:
  cam_overlaps: []
  camera_model: pinhole
  distortion_coeffs: [-0.32077470636977023, 0.12335327115083677, 0, 0, -0.024282788320832371] 
  distortion_model: radtan
  intrinsics: [344.4698756955504, 345.54729023658206, 326.50055610816605, 64.41112901716741]
  resolution: [640, 480]
  rostopic: /camera/image_raw


<launch>

  <arg name="input_camera_name" default="/cam0" />
  <arg name="scale" default="1.0" />
  <arg name="calib_path" default="$(find image_undistort)/config/arducam_april_tag_fish_eye-camchain.yaml"/>

  <!-- ROS parametresini cam0 altında yükle -->
<rosparam  file="$(arg calib_path)" command="load" />


  <!-- Delay ile başlat -->
  <!-- <node name="delay" pkg="rosbash" type="sleep" args="1" /> -->

  <node name="image_undistort_node" pkg="image_undistort" type="image_undistort_node" output="screen">
    <param name="input_camera_namespace" value="/cam0" />
    <param name="input_camera_info_from_ros_params" value="true" />
    <param name="output_camera_info_source" value="auto_generated" />
    <param name="scale" value="$(arg scale)" />
    <param name="process_image" value="true" />
    <param name="undistort_image" value="true" />
    <remap from="input/image" to="/camera/image_raw" />
  </node>

</launch>

ros@ros:~/catkin_ws$ rosbag info ~/arducam_april_tag_640_480.bag
path:        /home/ros/arducam_april_tag_640_480.bag
version:     2.0
duration:    44.3s
start:       Aug 04 2025 08:15:08.16 (1754284508.16)
end:         Aug 04 2025 08:15:52.51 (1754284552.51)
size:        1.2 GB
messages:    7956
compression: none [1323/1323 chunks]
types:       dynamic_reconfigure/Config            [958f16a05573709014982821e6822580]
             dynamic_reconfigure/ConfigDescription [757ce9d44ba8ddd801bb30bc456f946f]
             rosgraph_msgs/Log                     [acffd30cd6b6de30f120938c17c593fb]
             sensor_msgs/CameraInfo                [c9a58c1b0b154e0e6da7578cb991d214]
             sensor_msgs/CompressedImage           [8f7a12909da2c9d3332d540a0977563f]
             sensor_msgs/Image                     [060021388200f6f0f447d0fcd9c64743]
             theora_image_transport/Packet         [33ac4e14a7cff32e7e0d65f18bb410f3]
topics:      /rosout                                                     1334 msgs    : rosgraph_msgs/Log                     (2 connections)
             /rosout_agg                                                 1322 msgs    : rosgraph_msgs/Log                    
             /usb_cam/camera_info                                        1322 msgs    : sensor_msgs/CameraInfo               
             /usb_cam/image_raw                                          1322 msgs    : sensor_msgs/Image                    
             /usb_cam/image_raw/compressed                               1322 msgs    : sensor_msgs/CompressedImage          
             /usb_cam/image_raw/compressed/parameter_descriptions           1 msg     : dynamic_reconfigure/ConfigDescription
             /usb_cam/image_raw/compressed/parameter_updates                1 msg     : dynamic_reconfigure/Config           
             /usb_cam/image_raw/compressedDepth/parameter_descriptions      1 msg     : dynamic_reconfigure/ConfigDescription
             /usb_cam/image_raw/compressedDepth/parameter_updates           1 msg     : dynamic_reconfigure/Config           
             /usb_cam/image_raw/theora                                   1328 msgs    : theora_image_transport/Packet        
             /usb_cam/image_raw/theora/parameter_descriptions               1 msg     : dynamic_reconfigure/ConfigDescription
             /usb_cam/image_raw/theora/parameter_updates                    1 msg     : dynamic_reconfigure/Config
ros@ros:~/catkin_ws$ roslaunch image_undistort undistort_bag.launch
... logging to /home/ros/.ros/log/59d5fd38-71f0-11f0-b718-a73d0944500a/roslaunch-ros-74682.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ros:35799/

SUMMARY
========

PARAMETERS
 * /cam0/cam_overlaps: []
 * /cam0/camera_model: pinhole
 * /cam0/distortion_coeffs: [-0.3207747063697...
 * /cam0/distortion_model: radtan
 * /cam0/intrinsics: [344.469875695550...
 * /cam0/resolution: [640, 480]
 * /cam0/rostopic: /camera/image_raw
 * /image_undistort_node/input_camera_info_from_ros_params: True
 * /image_undistort_node/input_camera_namespace: /cam0
 * /image_undistort_node/output_camera_info_source: auto_generated
 * /image_undistort_node/process_image: True
 * /image_undistort_node/scale: 1.0
 * /image_undistort_node/undistort_image: True
 * /rosdistro: noetic
 * /rosversion: 1.17.4

NODES
  /
    image_undistort_node (image_undistort/image_undistort_node)

ROS_MASTER_URI=http://localhost:11311

process[image_undistort_node-1]: started with pid [74715]
[INFO] [1754393775.393049529]: Initializing nodelet with 20 worker threads.
[INFO] [1754393775.394146974]: Started /image_undistort_node nodelet.
[INFO] [1754393775.441911563]: Loading camera parameters
[ERROR] [1754393775.653477579]: Image frame name is blank, cannot construct tf
^C[image_undistort_node-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
